BROKER SCHEMA com.mq.training


CREATE COMPUTE MODULE msgflow_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		INSERT INTO Database.mulepoc_user.student values(InputRoot.JSON.student.id,InputRoot.JSON.student.name,InputRoot.JSON.student.dept,InputRoot.JSON.student.address,InputRoot.JSON.student.phone);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
